# MusicStorePartA

./: Installation.md  MusicStorePartA.sln  OM ML MusicStore.drawio  OM MusicStore Analysemodell.doc  README.md  _config.yml  index.html
.vs (1)/MusicStorePartA/DesignTimeBuild/: .dtbcache
.vs (1)/MusicStorePartA/v16/Server/sqlite3/: storage.ide  storage.ide-wal
CommonBase/Client/: IAdapterAccess.cs
CommonBase/Extensions/: CreaterExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CommonBase/Helpers/: FileHelper.cs
MusicStore.ConApp/: MusicStore.ConApp (1).csproj  MusicStore.ConApp.csproj  Program.cs
MusicStore.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  MusicStore.Contracts.csproj
MusicStore.Contracts/Client/: ClientContracts.cd  IControllerAccess.cs
MusicStore.Contracts/Persistence/: IAlbum.cs  IArtist.cs  IGenre.cs  ITrack.cs  PersistenceContracts.cd
MusicStore.Logic/: Factory.cs  IController.cs  MusicStore.Logic (1).csproj  MusicStore.Logic.csproj
MusicStore.Logic/Controllers/: ControllerDiagram.cd  ControllerObject.cs  Controllers.cd  GenericController.cs
MusicStore.Logic/Controllers/Persistence/: AlbumController.cs  ArtistController.cs  GenreController.cs  MusicStoreController.cs  TrackController.cs
MusicStore.Logic/DataContext/: Context.cd  ContextObject.cs  FileContext.cs  FileHelper.cs  IContext.cs  IMusicStoreContext.cs  MusicStoreFileContext.cs
MusicStore.Logic/DataContext/Csv/: CsvMusicStoreContext.cs
MusicStore.Logic/DataContext/Db/: DbMusicStoreContext.cs
MusicStore.Logic/DataContext/Ser/: SerMusicStoreContext.cs
MusicStore.Logic/Entities/: Entities.cd  EntityRelations.cd  IdentityObject.cs
MusicStore.Logic/Entities/Persistence/: Album.cs  Artist.cs  Genre.cs  Track.cs
MusicStore.Logic/Migrations/: 20191211112927_InitDb.Designer.cs  20191211112927_InitDb.cs  DbMusicStoreContextModelSnapshot.cs
MusicStore.Logic/SerData/: Album.ser  Artist.ser  Genre.ser  Track.ser
