<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicStore.Contracts\MusicStore.Contracts.csproj" />
    <ProjectReference Include="..\MusicStore.Logic\MusicStore.Logic.csproj" />
  </ItemGroup>

</Project>
