<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicStore.Logic.Entities.Persistence.Album" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEAAAAAAEQAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persistence\Album.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artist" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicStore.Logic.Entities.Persistence.Artist" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Persistence\Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicStore.Logic.Entities.Persistence.Genre" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <AssociationLine Name="Tracks" Type="MusicStore.Logic.Entities.Persistence.Track" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="3.5" />
        <Point X="4" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persistence\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MusicStore.Logic.Entities.Persistence.Track" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <AssociationLine Name="Genre" Type="MusicStore.Logic.Entities.Persistence.Genre" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.188" />
        <Point X="2" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAIEAAAAIAAQAAgAAAAAAAAAAICEAAAAA=</HashCode>
      <FileName>Entities\Persistence\Track.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Album" />
      <Property Name="Genre" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>