<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MusicStore.Contracts.IIdentifiable">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.ICopyable&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.Persistence.IAlbum">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IAlbum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.Persistence.IArtist">
    <Position X="3" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IArtist.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.Persistence.IGenre">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IGenre.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.Persistence.ITrack">
    <Position X="4" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAIEAAAAAAAAAAgAAAAAAAAAAIAEAAAAA=</HashCode>
      <FileName>Persistence\ITrack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MusicStore.Contracts.Client.IControllerAccess&lt;T&gt;">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAAAAAAAAAAAAAAQAAAEAAEAAAgAAAAAAAIA=</HashCode>
      <FileName>Client\IControllerAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>